# MoreCustomSettings

./: .gitignore  LICENSE  README.md  build.gradle  mod.hjson
.github/workflows/: commitTest.yml
assets/bundles/: bundle.properties  bundle_zh_CN.properties
src/MCS/: main.java
src/MCS/game/: CustomCampaignRules.java  CustomDifficulty.java  CustomMusicLoader.java  CustomSoundControl.java  CustomWaveSpawner.java  MCSsaves.java  PlanetCustomRulesMaps.java  RuleTeam.java
src/MCS/musicSquare/: README.txt
src/MCS/musicSquare/sources/: allResources.java  musicBase.java
src/MCS/musicSquare/sources/musics/: kuWo.java  musicBase.java  netEase.java  qq.java
src/MCS/ui/: CustomCampaignRulesDialog.java  MCSsettingMenuDialog.java
src/MCS/ui/dialogs/: CustomCampaignRulesDialog.java  MCSsettingMenuDialog.java  musicSquareSearchDialog.java
src/MCS/ui/fragments/: BuildAttackFrag.java  CustomAttackFrag.java
